.services{
	&-wrapper{
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		row-gap:30px;
		@media (max-width:767px) {
		    grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
			row-gap: 20px;
			
		}
	}

	&-card{
		padding: 50px;
		border-radius: 16px;
		background: $gradientBg;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		transition: .3s;
		
		p{
		font-size: 17px;
		line-height: 19px;
		font-family: 'WorkSans-SemiBold';
		max-width: 170px;
		margin-left: auto;
		margin-right: auto;
		}
		@media (max-width:991px) {
			padding: 25px 10px;
			p{font-size: 13px;}
		}

	&-card__icon {
		width: 110px;
		height: 110px;
		@media (max-width:991px) {
				width: 90px;
				height: 50px;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&-card:hover{
		transform: scale(1.1);
	}
}